.jumbotron {
  background-image: url("/assets/jumbotron.jpg");
  height: 90vh;
  margin-top: -35px ;
  .welcomeHolder{
    width: 80%;
    height: 85%;
    margin: 5% auto;
    padding: 10%;
    background-color: #1f1f1f;
    
  }
}
